<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Visualization COEN 396</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
   <style>
    .register-photo {
  background:#f1f7fc;
  padding:80px 0;
}

/* .register-photo .image-holder {
  display:table-cell;
  width:auto;
  background:url(/static/images/cactus.jpg);
  background-size:cover;
} */

.register-photo .form-container {
  display:table;
  max-width:900px;
  width:90%;
  margin:0 auto;
  box-shadow:1px 1px 5px rgba(0,0,0,0.1);
}

.register-photo form {
  display:table-cell;
  width:400px;
  background-color:#ffffff;
  padding:40px 60px;
  color:#505e6c;
}

@media (max-width:991px) {
  .register-photo form {
    padding:40px;
  }
}

.register-photo form h2 {
  font-size:24px;
  line-height:1.5;
  margin-bottom:30px;
}

.register-photo form .form-control {
  background:#f7f9fc;
  border:none;
  border-bottom:1px solid #dfe7f1;
  border-radius:0;
  box-shadow:none;
  outline:none;
  color:inherit;
  text-indent:6px;
  height:40px;
}

.register-photo form .form-check {
  font-size:13px;
  line-height:20px;
}

.register-photo form .btn-primary {
  background:#f4476b;
  border:none;
  border-radius:4px;
  padding:11px;
  box-shadow:none;
  margin-top:35px;
  text-shadow:none;
  outline:none !important;
}

.register-photo form .btn-primary:hover, .register-photo form .btn-primary:active {
  background:#eb3b60;
}

.register-photo form .btn-primary:active {
  transform:translateY(1px);
}

.register-photo form .already {
  display:block;
  text-align:center;
  font-size:12px;
  color:#6f7a85;
  opacity:0.9;
  text-decoration:none;
}
.spann
{
    margin-left: 116px;
  
}

.typewriter{
  font-family: "Mulish";
  letter-spacing: .17em;
  margin: 0 auto;
  overflow: hidden;
  white-space: nowrap;
  border-right: 0em solid #1ED760;
  animation: typing 3.5s steps(30, end), blinking-cursor .5s step-end infinite;
}


@keyframes typing {
  from {
    width: 0
  }
  to {
    width: 70%
  }
}

@keyframes blinking-cursor {
  from,
  to {
    border-color: transparent
  }
  50% {
    border-color: #1ED760;
  }
}

   </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600;700;800;900;1000&display=swap" rel="stylesheet">


</head>

<body style="background: #1D976C;/* fallback for old browsers */
background: -webkit-linear-gradient(to right, #93F9B9, #1D976C);/* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #93F9B9, #1D976C);/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
height: 100vh;">
  <div id="particles-js"></div>
  
  <script src="particles.js"></script>
  
  <div>
      <img src="/static/images/cac2bg.png" style="width: 100%;height: auto; position: absolute;bottom:0;">
          <div class="row">
            <div class="col-sm-1">
             
            </div>
            <div class="col-sm-7">
                    <h1 style="font-family: 'Mulish', sans-serif;font-size: 90px;margin-top: 10vh;color:white"><strong
                        style="font-weight: 700;">Cactus</strong>
                      Encyclopedia</h1>
                    <h3  class="text-white typewriter" style="font-family: 'Mulish', sans-serif;">Welcome to the World of Cactus!</h3>
            </div>
            <div class="col-sm-3">
              <div class="container card p-4" style="margin-top: 25vh;border-radius: 24px;border: none;z-index: 2;">
                <form method="post" enctype="multipart/form-data" action="/predict">
                  <label class="form-label" style="font-size: 12px;"> Enter Specie Name</label>
                  <div class="form-group"><input class="form-control" type="text" name="speciesname" placeholder="Enter Species name">
                  </div>
                 <center> <h4>OR</h4> </center>
              
                  <div class="form-group">
                    <label class="btn btn-dark w-100 mt-2" style="border-style: dotted;color: white;" for="customFile">Choose Image</label>
                    <input type="file" name="speciesimage" class="form-control" id="customFile" style="display: none;"/>
                  </div>
                  <div class="form-group">
                    <div class="form-check"><label class="form-check-label"><input class="form-check-input" type="checkbox">I agree to
                        the license terms.</label></div>
                  </div>
                  <div class="form-group"><button class="btn btn-dark btn-block" type="submit">View Results</button></div>
                </form>
              </div>
            </div>
          </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</body>

</html>